@import "variables"
    
button
    padding: 14px 18px
    border: 1px solid transparent
    cursor: pointer
    border-radius: 14px

.primary
    background-color: $primary
    color: $primary-text-color

.info
    background-color: $info
    color: $info-text-color

.danger
    background-color: $danger
    color: $danger-text-color
